# BlazorTutorial

./: BlazorTutorial.sln
BlazorWebApp/: BlazorApp.csproj  Program.cs
BlazorWebApp/Components/Layout/: NavMenu.razor
BlazorWebApp/Components/Pages/: AllEmployees.razor  AllEmployeesBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  Home.razor  HomeBase.cs
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Services/Implementation/: EmployeeDetailsService.cs  EmployeeListService.cs  ErrorService.cs
BlazorWebApp/Services/Interface/: IEmployeeDetailsService.cs  IEmployeeListService.cs  IErrorService.cs
EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs  appsettings.Development.json
EmployeeManagement.API/Controllers/v1/: HomeController.cs
EmployeeManagement.API/DTO/Read/: EmployeeDTO.cs
EmployeeManagement.API/DTO/Write/: EmployeeDTOw.cs
EmployeeManagement.API/Data/Context/: EmployeeDbContext.cs
EmployeeManagement.API/Data/Migrations/: 20240616065104_InitialMigration.Designer.cs  20240616065104_InitialMigration.cs  20240620011230_RemovedTheDepartmentFieldFromEmployeesTable.Designer.cs  20240620011230_RemovedTheDepartmentFieldFromEmployeesTable.cs
EmployeeManagement.API/DataAccess/Implementation/: GenericRepository.cs  UnitOfWork.cs
EmployeeManagement.API/DataAccess/Interface/: IGenericRepository.cs  IUnitOfWork.cs
EmployeeManagement.API/Domain/: Employee.cs
EmployeeManagement.API/Helpers/: JsonMessage.cs  Result.cs
EmployeeManagement.API/Helpers/Enums/: Gender.cs
EmployeeManagement.API/Mapper/: Map.cs
EmployeeManagement.API/Migrations/: EmployeeDbContextModelSnapshot.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.API/Services/Implementation/: EmployeeService.cs
EmployeeManagement.API/Services/Interface/: IEmployeeService.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs
EmployeeManagement.Web/Components/: App.razor  _Imports.razor
EmployeeManagement.Web/Components/Layout/: NavMenu.razor
EmployeeManagement.Web/Components/Pages/: AllEmployees.razor  AllEmployeesBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  Employees.razor  EmployeesBase.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: EmployeeService.cs  IEmployeeService.cs
EmployeeManagement.Web/Services/Implementation/: EmployeeDetailsService.cs  EmployeeListService.cs  ErrorService.cs
EmployeeManagement.Web/Services/Interface/: IEmployeeDetailsService.cs  IEmployeeListService.cs  IErrorService.cs
EmployeeManagement.Web/wwwroot/: app.css
EmployeeMangement.Models/: Department.cs  Employee.cs  EmployeeMangement.Models.csproj  Gender.cs
EmployeeMangement.Models/Employee/: AllEmployees.cs
EmployeeMangement.Models/Employee/EmployeeList/: EmployeeList.cs
EmployeeMangement.Models/Employee/GetEmployee/: GetEmployee.cs
EmployeeMangement.Models/ErrorModel/: ErrorModel.cs
WebAPI/Properties/: launchSettings.json
